=== train.jsonl Analysis ===
Total records: 474
Type counts: {'procedure_guidance': 8, 'recommend_with_reason': 307, 'violation_diagnosis': 40, 'hazard_diagnosis': 42, 'safety_regulation_qa': 35, 'regulation_qa': 42}
Difficulty counts: {'hard': 54, 'easy': 254, 'medium': 166}
Average Input character length: 150.0
Average Output character length: 217.0

=== val.jsonl Analysis ===
Total records: 53
Type counts: {'safety_regulation_qa': 7, 'hazard_diagnosis': 2, 'regulation_qa': 6, 'recommend_with_reason': 30, 'violation_diagnosis': 6, 'procedure_guidance': 2}
Difficulty counts: {'easy': 23, 'medium': 24, 'hard': 6}
Average Input character length: 135.3
Average Output character length: 220.3

=== eval_golden.jsonl Analysis ===
Total records: 30
Type counts: {'recommend_with_reason': 10, 'violation_diagnosis': 4, 'hazard_diagnosis': 6, 'safety_regulation_qa': 8, 'regulation_qa': 2}
Difficulty counts: {'medium': 17, 'easy': 11, 'hard': 2}
Average Input character length: 100.9
Average Output character length: 218.2
